# Backend server root (for login endpoint at /login)
NEXT_PUBLIC_SERVER_URL=http://localhost:8080

# API base URL (for all other API calls under /api prefix)
NEXT_PUBLIC_API_URL=http://localhost:8080/api

# App metadata
NEXT_PUBLIC_APP_NAME=CBS Banking App
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_ENVIRONMENT=development

# Debug mode (enables verbose console logging)
NEXT_PUBLIC_DEBUG_MODE=true

# JWT Configuration
NEXT_PUBLIC_JWT_EXPIRY=3600
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRY=2592000

# API Configuration
API_TIMEOUT=30000
API_RETRY_ATTEMPTS=3

# Feature Flags
NEXT_PUBLIC_ENABLE_MFA=false
NEXT_PUBLIC_ENABLE_BIOMETRIC=false
NEXT_PUBLIC_ENABLE_REAL_TIME_UPDATE=false
