# Browser API base URL.
# The browser MUST talk only to the Next.js BFF (`/api/cbs/**`), never
# directly to Spring. The BFF owns JWT, CSRF double-submit, branch/tenant
# header injection, and correlation-id propagation; a direct backend URL
# here would bypass every one of those controls.
NEXT_PUBLIC_API_URL=/api/cbs

# Server-side only: where the Next.js BFF forwards `/api/cbs/**` traffic
# to reach Spring. Never exposed to the browser (no NEXT_PUBLIC_ prefix).
CBS_BACKEND_URL=http://localhost:8080

# API path prefix between the server root and the versioned REST surface.
# Default: /api/v1 (assumes Spring has context-path=/api and controllers at /v1/**)
# If your Spring has NO context-path and controllers are at /v1/**, set: /v1
# If your Spring serves at /api/v1/**, keep the default.
#
# The BFF computes: backendApiBase = CBS_BACKEND_URL + CBS_API_PREFIX
# Example: http://localhost:8080 + /api/v1 = http://localhost:8080/api/v1
# Auth:    ${backendApiBase}/auth/token  → http://localhost:8080/api/v1/auth/token
# Proxy:   ${backendApiBase}/accounts    → http://localhost:8080/api/v1/accounts
CBS_API_PREFIX=/api/v1

# App metadata
NEXT_PUBLIC_APP_NAME=CBS Banking App
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_ENVIRONMENT=development

# Debug mode (enables verbose console logging)
NEXT_PUBLIC_DEBUG_MODE=true

# CSRF cookie name — must match the server-side CBS_CSRF_COOKIE value
# (see src/lib/server/env.ts). The client reads this to attach the
# X-CSRF-Token header on mutating requests.
NEXT_PUBLIC_CBS_CSRF_COOKIE=fv_csrf

# Session TTL is controlled server-side by CBS_SESSION_TTL_SECONDS
# (see src/lib/server/env.ts). JWTs are held in the encrypted fv_sid
# HttpOnly cookie — no NEXT_PUBLIC_ JWT vars are needed.

# API Configuration
API_TIMEOUT=30000
API_RETRY_ATTEMPTS=3

# Feature Flags
NEXT_PUBLIC_ENABLE_MFA=false
NEXT_PUBLIC_ENABLE_BIOMETRIC=false
NEXT_PUBLIC_ENABLE_REAL_TIME_UPDATE=false
