# Browser API base URL.
# The browser MUST talk only to the Next.js BFF (`/api/cbs/**`), never
# directly to Spring. The BFF owns JWT, CSRF double-submit, branch/tenant
# header injection, and correlation-id propagation; a direct backend URL
# here would bypass every one of those controls.
NEXT_PUBLIC_API_URL=/api/cbs

# Server-side only: where the Next.js BFF forwards `/api/cbs/**` traffic
# to reach Spring. Never exposed to the browser (no NEXT_PUBLIC_ prefix).
#
# External REST surface follows Tier-1 CBS convention (Finacle DIGITAL
# API / Temenos IRIS / Oracle Banking APIs):
#   http://<host>:<port>/api/v{N}/<resource>
# The BFF appends `/api/v1/<resource>` to CBS_BACKEND_URL, so this value
# must be the Spring server root only -- no trailing path.
CBS_BACKEND_URL=http://localhost:8080

# App metadata
NEXT_PUBLIC_APP_NAME=CBS Banking App
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_ENVIRONMENT=development

# Debug mode (enables verbose console logging)
NEXT_PUBLIC_DEBUG_MODE=true

# JWT Configuration
NEXT_PUBLIC_JWT_EXPIRY=3600
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRY=2592000

# API Configuration
API_TIMEOUT=30000
API_RETRY_ATTEMPTS=3

# Feature Flags
NEXT_PUBLIC_ENABLE_MFA=false
NEXT_PUBLIC_ENABLE_BIOMETRIC=false
NEXT_PUBLIC_ENABLE_REAL_TIME_UPDATE=false
