# NOTE: NEXT_PUBLIC_API_URL is intentionally NOT set here.
# The browser API base URL is hardcoded to `/api/cbs` in
# src/services/api/apiClient.ts. This is an architectural constant
# that matches the Next.js App Router directory at app/api/cbs/.
# It must never be overridden — doing so bypasses the BFF security layer.

# Server-side only: where the Next.js BFF forwards `/api/cbs/**` traffic
# to reach Spring. Never exposed to the browser (no NEXT_PUBLIC_ prefix).
CBS_BACKEND_URL=http://localhost:8080

# API path prefix between the server root and the versioned REST surface.
# Default: /api/v1 (assumes Spring has context-path=/api and controllers at /v1/**)
# If your Spring has NO context-path and controllers are at /v1/**, set: /v1
# If your Spring serves at /api/v1/**, keep the default.
#
# The BFF computes: backendApiBase = CBS_BACKEND_URL + CBS_API_PREFIX
# Example: http://localhost:8080 + /api/v1 = http://localhost:8080/api/v1
# Auth:    ${backendApiBase}/auth/token  → http://localhost:8080/api/v1/auth/token
# Proxy:   ${backendApiBase}/accounts    → http://localhost:8080/api/v1/accounts
CBS_API_PREFIX=/api/v1

# App metadata
NEXT_PUBLIC_APP_NAME=CBS Banking App
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_ENVIRONMENT=development

# Debug mode (enables verbose console logging)
NEXT_PUBLIC_DEBUG_MODE=true

# CSRF cookie name — must match the server-side CBS_CSRF_COOKIE value
# (see src/lib/server/env.ts). The client reads this to attach the
# X-CSRF-Token header on mutating requests.
NEXT_PUBLIC_CBS_CSRF_COOKIE=fv_csrf

# BFF session idle timeout in seconds. Must match the backend's session
# timeout. The BFF session expires after this period of inactivity.
# The JWT inside the session may expire sooner (15 min) — the BFF
# proactively refreshes it via /auth/refresh.
# Default: 900 (15 min). Set to 1800 (30 min) to match backend dev env.
CBS_SESSION_IDLE_SECONDS=1800

# Absolute session ceiling in seconds (8 hours). Even with idle
# extensions, the session cannot exceed this from the original login.
# CBS_SESSION_TTL_SECONDS=28800

# API Configuration
API_TIMEOUT=30000
API_RETRY_ATTEMPTS=3

# Feature Flags
NEXT_PUBLIC_ENABLE_MFA=false
NEXT_PUBLIC_ENABLE_BIOMETRIC=false
NEXT_PUBLIC_ENABLE_REAL_TIME_UPDATE=false
